# jottedv1

./: README.md  micronaut-cli.yml  pom.xml
llm/: pom.xml
llm/src/main/java/com/jotted/: Main.java
llm/src/main/java/com/jotted/client/: LlmClient.java
llm/src/main/java/com/jotted/controller/: JottedController.java
llm/src/main/java/com/jotted/dto/: LlmRequest.java  LlmResponse.java
llm/src/main/java/com/jotted/model/: Choice.java  FlashCard.java  Message.java  Notes.java  Summary.java
llm/src/main/java/com/jotted/service/: LlmService.java
src/main/java/com/jotted/: Application.java
src/main/java/com/jotted/app/: Application.java
src/main/java/com/jotted/client/: LlmClient.java
src/main/java/com/jotted/controller/: JottedController.java
src/main/java/com/jotted/dto/: LlmRequest.java  LlmResponse.java
src/main/java/com/jotted/service/: LlmService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jotted/: Jottedv1Test.java  Jottedv2Test.java
